#############################################################################
# Makefile for building: ModbusMasterTool
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\ModbusMasterTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../ModbusMasterTool -I. -IE:/wanglei/Qt/6.5.3/mingw_64/include -IE:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets -IE:/wanglei/Qt/6.5.3/mingw_64/include/QtGui -IE:/wanglei/Qt/6.5.3/mingw_64/include/QtSerialPort -IE:/wanglei/Qt/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IE:/wanglei/Qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -Ldll -lws2_32 E:\wanglei\Qt\6.5.3\mingw_64\lib\libQt6Widgets.a E:\wanglei\Qt\6.5.3\mingw_64\lib\libQt6Gui.a E:\wanglei\Qt\6.5.3\mingw_64\lib\libQt6SerialPort.a E:\wanglei\Qt\6.5.3\mingw_64\lib\libQt6Core.a release\icon_config_res.o -lmingw32 E:\wanglei\Qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\wanglei\Qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\wanglei\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\wanglei\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_config_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\libmodbus\modbus-data.c \
		..\libmodbus\modbus-rtu.c \
		..\libmodbus\modbus-tcp.c \
		..\libmodbus\modbus.c \
		..\main.cpp \
		..\mainwindow.cpp release\qrc_QtResource.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/modbus-data.o \
		release/modbus-rtu.o \
		release/modbus-tcp.o \
		release/modbus.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_QtResource.o \
		release/moc_mainwindow.o

DIST          = icon_config.rc ..\libmodbus\config.h \
		..\libmodbus\modbus-private.h \
		..\libmodbus\modbus-rtu-private.h \
		..\libmodbus\modbus-rtu.h \
		..\libmodbus\modbus-tcp-private.h \
		..\libmodbus\modbus-tcp.h \
		..\libmodbus\modbus-version.h \
		..\libmodbus\modbus.h \
		..\mainwindow.h ..\libmodbus\modbus-data.c \
		..\libmodbus\modbus-rtu.c \
		..\libmodbus\modbus-tcp.c \
		..\libmodbus\modbus.c \
		..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = ModbusMasterTool
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ModbusMasterTool.exe
DESTDIR_TARGET = release\ModbusMasterTool.exe

####### Build rules

first: all
all: Makefile.Release  release/ModbusMasterTool.exe

release/ModbusMasterTool.exe: E:/wanglei/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a E:/wanglei/Qt/6.5.3/mingw_64/lib/libQt6Gui.a E:/wanglei/Qt/6.5.3/mingw_64/lib/libQt6SerialPort.a E:/wanglei/Qt/6.5.3/mingw_64/lib/libQt6Core.a E:/wanglei/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) release/icon_config_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

release/icon_config_res.o: ../icon_config.rc
	windres -i ..\icon_config.rc -o release\icon_config_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ModbusMasterTool.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ModbusMasterTool.zip $(SOURCES) $(DIST) ..\ModbusMasterTool.pro E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\device_config.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\qconfig.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\default_post.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\qml_debug.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\qt.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\resources.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\moc.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\uic.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\yacc.prf E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\lex.prf ..\ModbusMasterTool.pro ..\QtResource.qrc E:\wanglei\Qt\6.5.3\mingw_64\lib\Qt6Widgets.prl E:\wanglei\Qt\6.5.3\mingw_64\lib\Qt6Gui.prl E:\wanglei\Qt\6.5.3\mingw_64\lib\Qt6SerialPort.prl E:\wanglei\Qt\6.5.3\mingw_64\lib\Qt6Core.prl E:\wanglei\Qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\QtResource.qrc E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\libmodbus\config.h ..\libmodbus\modbus-private.h ..\libmodbus\modbus-rtu-private.h ..\libmodbus\modbus-rtu.h ..\libmodbus\modbus-tcp-private.h ..\libmodbus\modbus-tcp.h ..\libmodbus\modbus-version.h ..\libmodbus\modbus.h ..\mainwindow.h  ..\libmodbus\modbus-data.c ..\libmodbus\modbus-rtu.c ..\libmodbus\modbus-tcp.c ..\libmodbus\modbus.c ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\modbus-data.o release\modbus-rtu.o release\modbus-tcp.o release\modbus.o release\main.o release\mainwindow.o release\qrc_QtResource.o release\moc_mainwindow.o
	-$(DEL_FILE) release\icon_config_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_QtResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_QtResource.cpp
release/qrc_QtResource.cpp: ../QtResource.qrc \
		E:/wanglei/Qt/6.5.3/mingw_64/bin/rcc.exe \
		../images/icon_status_closed.png \
		../images/icon_status_open.png \
		../images/logo.png
	E:\wanglei\Qt\6.5.3\mingw_64\bin\rcc.exe -name QtResource --no-zstd ..\QtResource.qrc -o release\qrc_QtResource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/wanglei/Qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\wanglei\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../mainwindow.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qline.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QList \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QRect \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QSize \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/QTransform \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../libmodbus/modbus.h \
		../libmodbus/modbus-version.h \
		../libmodbus/modbus-rtu.h \
		../libmodbus/modbus-tcp.h \
		release/moc_predefs.h \
		E:/wanglei/Qt/6.5.3/mingw_64/bin/moc.exe
	E:\wanglei\Qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Administrator/Desktop/Qtworkspace/ModbusMasterTool/build/release/moc_predefs.h -IE:/wanglei/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/Qtworkspace/ModbusMasterTool -IE:/wanglei/Qt/6.5.3/mingw_64/include -IE:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets -IE:/wanglei/Qt/6.5.3/mingw_64/include/QtGui -IE:/wanglei/Qt/6.5.3/mingw_64/include/QtSerialPort -IE:/wanglei/Qt/6.5.3/mingw_64/include/QtCore -I. -IE:/wanglei/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/wanglei/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/wanglei/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/wanglei/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/wanglei/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/wanglei/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		E:/wanglei/Qt/6.5.3/mingw_64/bin/uic.exe
	E:\wanglei\Qt\6.5.3\mingw_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/modbus-data.o: ../libmodbus/modbus-data.c ../libmodbus/config.h \
		../libmodbus/modbus.h \
		../libmodbus/modbus-version.h \
		../libmodbus/modbus-rtu.h \
		../libmodbus/modbus-tcp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-data.o ..\libmodbus\modbus-data.c

release/modbus-rtu.o: ../libmodbus/modbus-rtu.c ../libmodbus/modbus-private.h \
		../libmodbus/config.h \
		../libmodbus/modbus.h \
		../libmodbus/modbus-version.h \
		../libmodbus/modbus-rtu.h \
		../libmodbus/modbus-tcp.h \
		../libmodbus/modbus-rtu-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-rtu.o ..\libmodbus\modbus-rtu.c

release/modbus-tcp.o: ../libmodbus/modbus-tcp.c ../libmodbus/modbus-private.h \
		../libmodbus/config.h \
		../libmodbus/modbus.h \
		../libmodbus/modbus-version.h \
		../libmodbus/modbus-rtu.h \
		../libmodbus/modbus-tcp.h \
		../libmodbus/modbus-tcp-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-tcp.o ..\libmodbus\modbus-tcp.c

release/modbus.o: ../libmodbus/modbus.c ../libmodbus/config.h \
		../libmodbus/modbus-private.h \
		../libmodbus/modbus.h \
		../libmodbus/modbus-version.h \
		../libmodbus/modbus-rtu.h \
		../libmodbus/modbus-tcp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus.o ..\libmodbus\modbus.c

release/main.o: ../main.cpp ../mainwindow.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qline.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QList \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QRect \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QSize \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/QTransform \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../libmodbus/modbus.h \
		../libmodbus/modbus-version.h \
		../libmodbus/modbus-rtu.h \
		../libmodbus/modbus-tcp.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QApplication \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qline.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QList \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QRect \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QSize \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/QTransform \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../libmodbus/modbus.h \
		../libmodbus/modbus-version.h \
		../libmodbus/modbus-rtu.h \
		../libmodbus/modbus-tcp.h \
		../ui_mainwindow.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QVariant \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/QIcon \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QApplication \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QGroupBox \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qgroupbox.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QLabel \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpicture.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qpen.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QDebug \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtCore/QStringList \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPortInfo \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportinfo.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/wanglei/Qt/6.5.3/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/qrc_QtResource.o: release/qrc_QtResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_QtResource.o release\qrc_QtResource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

